# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  On the spectrum of mesons in quenched Sp(2N) gauge theories---Code release
message: >-
  If you use this software, please cite it using the
  metadata from this file.
identifiers:
  - type: doi
    value: 10.5281/zenodo.10932408
type: software
authors:
  - given-names: Ed
    family-names: Bennett
    email: e.j.bennett@swansea.ac.uk
    affiliation: Swansea University
    orcid: 'https://orcid.org/0000-0002-1678-6701'
  - given-names: Jack
    family-names: Holligan
    email: holligan@msu.edu
    affiliation: Michigan State University
    orcid: 'https://orcid.org/0000-0001-6043-0262'
  - given-names: Deog Ki
    family-names: Hong
    orcid: 'https://orcid.org/0000-0002-3923-4184'
    affiliation: Pusan National University
    email: dkhong@pusan.ac.kr
  - given-names: Jong-Wan
    family-names: Lee
    email: j.w.lee@ibs.re.kr
    affiliation: >-
      Institute for Basic Science (IBS) and Pusan National
      University
    orcid: 'https://orcid.org/0000-0002-4616-2422'
  - given-names: C.-J. David
    family-names: Lin
    orcid: 'https://orcid.org/0000-0003-3743-0840'
    affiliation: National Yang Ming Chiao Tung University
    email: dlin@nycu.edu.tw
  - given-names: Biagio
    family-names: Lucini
    email: b.lucini@swansea.ac.uk
    affiliation: Swansea University
    orcid: 'https://orcid.org/0000-0001-8974-8266'
  - given-names: Maurizio
    family-names: Piai
    email: m.piai@swansea.ac.uk
    affiliation: Swansea University
    orcid: 'https://orcid.org/0000-0002-2251-0111'
  - given-names: David
    family-names: Vadacchino
    email: davide.vadacchino@plymouth.ac.uk
    affiliation: University of Plymouth
    orcid: 'https://orcid.org/0000-0002-5783-5602'
repository-code: 'https://github.com/edbennett/QuenchedMesons_202403'
abstract: >-
  This repository contains the code used to prepare the
  plots and results included in

  On the spectrum of mesons in quenched Sp(2N) gauge theories
  [arXiv:2312.08465]

  It makes use of data from the corresponding data release
  on Zenodo (https://doi.org/10.5281/zenodo.10932404).
license: GPL-3.0-or-later
